# 6.2 Exploring relationships

### This script contains the following:

#### 1. Importing Visualization Libraries and Data
#### 2. Data Cleaning
- Please note that this is an updated data frame from Task 6.1. This new data frame contains additional variables such as total sales, total costs, total profit, months an item is in inventory, days it takes to process an order, and days it takes to receive an order. 
- this new datframe will be used for task 6.2 to help build a hypothesis.

### 1. Importing Visualization Libraries and Data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
# This option ensures the charts you create are displayed in the notebook without the need to "call" them specifically.

%matplotlib inline

In [3]:
# Create Path to create folder into a string
path = r'C:\Users\E054746\OneDrive - RSM\Data Analytics\CareerFoundry\Data Immersion\Achievement 6\US Regional Sales Analysis'

In [4]:
# Import Customer Data
cust_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Customer Data.xlsx'), index_col = False)

In [5]:
# Import Product Data
prod_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Product Data.xlsx'), index_col = False)

In [6]:
# Import Region Data
region_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Region Data.xlsx'), index_col = False)

In [7]:
# Import Sales Order Data
ords_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Sales Order Data_Total Sales.xlsx'), index_col = False)

In [8]:
# Import Sales Team Data
sales_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Sales Team Data.xlsx'), index_col = False)

In [9]:
# Import Store Location Data
store_df = pd.read_excel(os.path.join(path, '02 Data', 'Original Data', 'Store Location Data.xlsx'), index_col = False)

### Merge Data

In [10]:
# Merge Sales Order and Customer data using customer_id as a key
df_1 = ords_df.merge(cust_df, on = 'Customer_ID', indicator = True)

In [12]:
# Change options to display all columns
pd.options.display.max_columns = None

In [13]:
# Check df_1 
df_1.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,both
1,SO - 000125,In-Store,WARE-NMK1003,2018-04-10,2018-06-02,1,2018-06-16,14,2018-06-24,8,4,15,173,13,1,0.150,268.0,131.320,227.8000,227.8000,131.320,96.4800,Rochester Ltd,both
2,SO - 000212,In-Store,WARE-NMK1003,2017-12-31,2018-06-13,5,2018-07-05,22,2018-07-13,8,7,15,144,8,3,0.100,2217.7,1707.629,1995.9300,5987.7900,5122.887,864.9030,Rochester Ltd,both
3,SO - 000268,In-Store,WARE-NMK1003,2018-04-10,2018-06-19,2,2018-07-14,25,2018-07-17,3,3,15,178,2,5,0.075,1293.1,659.481,1196.1175,5980.5875,3297.405,2683.1825,Rochester Ltd,both
4,SO - 000334,In-Store,WARE-MKL1006,2018-04-10,2018-06-28,2,2018-07-10,12,2018-07-17,7,10,15,352,18,2,0.150,2586.2,1629.306,2198.2700,4396.5400,3258.612,1137.9280,Rochester Ltd,both

In [15]:
# Drop columns that are not needed
df_1 = df_1.drop(columns = ['_merge'])

In [16]:
# Check new df_1 frame
df_1.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd
1,SO - 000125,In-Store,WARE-NMK1003,2018-04-10,2018-06-02,1,2018-06-16,14,2018-06-24,8,4,15,173,13,1,0.150,268.0,131.320,227.8000,227.8000,131.320,96.4800,Rochester Ltd
2,SO - 000212,In-Store,WARE-NMK1003,2017-12-31,2018-06-13,5,2018-07-05,22,2018-07-13,8,7,15,144,8,3,0.100,2217.7,1707.629,1995.9300,5987.7900,5122.887,864.9030,Rochester Ltd
3,SO - 000268,In-Store,WARE-NMK1003,2018-04-10,2018-06-19,2,2018-07-14,25,2018-07-17,3,3,15,178,2,5,0.075,1293.1,659.481,1196.1175,5980.5875,3297.405,2683.1825,Rochester Ltd
4,SO - 000334,In-Store,WARE-MKL1006,2018-04-10,2018-06-28,2,2018-07-10,12,2018-07-17,7,10,15,352,18,2,0.150,2586.2,1629.306,2198.2700,4396.5400,3258.612,1137.9280,Rochester Ltd

In [17]:
# Merge df_1 data with Prodcuts Data using Product_ID as a key
df_2 = df_1.merge(prod_df, on = 'Product_ID', indicator = True)

In [18]:
# Check df_2 frame
df_2.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,both
1,SO - 0005671,Distributor,WARE-NMK1003,2019-12-01,2020-03-22,3,2020-03-29,7,2020-04-02,4,23,15,112,12,2,0.100,1319.9,1042.721,1187.9100,2375.8200,2085.442,290.3780,Rochester Ltd,Dining Furniture,both
2,SO - 0003399,In-Store,WARE-MKL1006,2019-02-04,2019-06-21,4,2019-06-26,5,2019-07-02,6,1,20,344,12,1,0.075,1072.0,814.720,991.6000,991.6000,814.720,176.8800,Pacific Ltd,Dining Furniture,both
3,SO - 0004515,In-Store,WARE-UHY1004,2019-08-23,2019-11-08,2,2019-12-02,24,2019-12-09,7,9,20,211,12,4,0.050,201.0,88.440,190.9500,763.8000,353.760,410.0400,Pacific Ltd,Dining Furniture,both
4,SO - 0005158,In-Store,WARE-NMK1003,2019-08-23,2020-01-21,4,2020-02-12,22,2020-02-18,6,3,20,126,12,7,0.075,1058.6,571.644,979.2050,6854.4350,4001.508,2852.9270,Pacific Ltd,Dining Furniture,both

In [19]:
# Drop columns that are not needed
df_2 = df_2.drop(columns = ['_merge'])

In [20]:
# Merge Store Location Data with Region Data using State_Code as a key
df_3 = store_df.merge(region_df, on = 'State_Code', indicator = True)

In [21]:
# Check df_3 frame
df_3.head()

,Store_ID,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,State_y,Region,_merge
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,Alabama,South,both
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,Alabama,South,both
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,Alabama,South,both
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,Alabama,South,both
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,Arkansas,South,both

In [22]:
# Drop columns that are not needed
df_3 = df_3.drop(columns = ['_merge','State_y'])

In [23]:
# check df_3 after dropping columns
df_3.head()

,Store_ID,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,South
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,South
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,South
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,South
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,South

In [24]:
# Merge df_2 and df_3 data using Store_ID as a key
df_4 = df_2.merge(df_3, on = 'Store_ID', indicator = True)

In [25]:
#Check df_4 frame. New frame should include these files Orders, Customers, Store Location, Products, and Regions
df_4.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
1,SO - 0001676,Online,WARE-UHY1004,2018-07-19,2018-12-05,4,2018-12-07,2,2018-12-14,7,12,30,259,2,8,0.075,1842.5,1437.150,1704.3125,13634.5000,11497.200,2137.3000,S.S.S. Group,Photo Frames,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
2,SO - 0004560,In-Store,WARE-UHY1004,2019-08-23,2019-11-14,2,2019-11-28,14,2019-12-08,10,2,22,259,18,8,0.050,2479.0,2032.780,2355.0500,18840.4000,16262.240,2578.1600,Capweld,Basketball,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
3,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,4,2020-01-15,7,2020-01-21,6,6,47,259,1,3,0.150,1755.4,1298.996,1492.0900,4476.2700,3896.988,579.2820,Niconovum Corp,Cookware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both
4,SO - 0004227,Online,WARE-UHY1004,2019-05-15,2019-10-01,4,2019-10-28,27,2019-11-06,9,18,12,259,39,5,0.075,3845.8,1653.694,3557.3650,17786.8250,8268.470,9518.3550,Medline,Floor Lamps,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,both

In [26]:
# Drop columns that are not needed
df_4 = df_4.drop(columns = ['_merge'])

In [27]:
# Merge df_4 and Sales Team data using SalesTeam_ID as a key. All files should be merged now
df_combined = df_4.merge(sales_df, on = 'SalesTeam_ID', indicator = True)

In [28]:
# Check df_combined data. Data must include Orders, Customers, Store Location, Products, and Regions, and Sales Reps
df_combined.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team,Region_y,_merge
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,4,2020-01-15,7,2020-01-21,6,6,47,259,1,3,0.150,1755.4,1298.996,1492.0900,4476.2700,3896.988,579.2820,Niconovum Corp,Cookware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,3,2020-07-03,16,2020-07-12,9,6,41,259,16,5,0.075,3544.3,2020.251,3278.4775,16392.3875,10101.255,6291.1325,Weimei Corp,Stemware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,4,2020-08-15,25,2020-08-16,1,6,48,259,6,3,0.075,2492.4,1246.200,2305.4700,6916.4100,3738.600,3177.8100,"Fenwal, Corp",Computers,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett,Northeast,both
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2,2020-09-11,13,2020-09-14,3,6,44,112,14,3,0.200,3993.2,3034.832,3194.5600,9583.6800,9104.496,479.1840,Winthrop,Mirrors,Waterbury (Town),New Haven County,CT,Connecticut,Town,41.55850,-73.03668,203,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett,Northeast,both

In [29]:
# Check all the columns
df_combined.columns

Index(['Order_Number', 'Sales_Channel', 'Warehouse_Code', 'Procured_Date',
       'Order_Date', 'Months_In_Stock', 'Ship_Date', 'Days_To_Process_Order',
       'Delivery_Date', 'Days_In_Transit', 'SalesTeam_ID', 'Customer_ID',
       'Store_ID', 'Product_ID', 'Order_Quantity', 'Discount_Applied',
       'Unit_Price', 'Unit_Cost', 'Discounted_Price_PU', 'Total_Sale',
       'Total Cost', 'Total Profit', 'Customer_Names', 'Product_Name',
       'City_Name', 'County', 'State_Code', 'State_x', 'Type', 'Latitude',
       'Longitude', 'AreaCode', 'Population', 'Household_Income',
       'Median_Income', 'Land_Area', 'Water_Area', 'Time_Zone', 'Region_x',
       'Sales_Team', 'Region_y', '_merge'],
      dtype='object')

In [30]:
# Run a frequency check
df_combined['_merge'].value_counts()

both          7991
left_only        0
right_only       0
Name: _merge, dtype: int64

In [31]:
# Drop columns that are not needed
df_combined = df_combined.drop(columns = ['Region_y','_merge'])

In [32]:
#Check df_combined df
df_combined.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,4,2020-01-15,7,2020-01-21,6,6,47,259,1,3,0.150,1755.4,1298.996,1492.0900,4476.2700,3896.988,579.2820,Niconovum Corp,Cookware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,3,2020-07-03,16,2020-07-12,9,6,41,259,16,5,0.075,3544.3,2020.251,3278.4775,16392.3875,10101.255,6291.1325,Weimei Corp,Stemware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,4,2020-08-15,25,2020-08-16,1,6,48,259,6,3,0.075,2492.4,1246.200,2305.4700,6916.4100,3738.600,3177.8100,"Fenwal, Corp",Computers,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2,2020-09-11,13,2020-09-14,3,6,44,112,14,3,0.200,3993.2,3034.832,3194.5600,9583.6800,9104.496,479.1840,Winthrop,Mirrors,Waterbury (Town),New Haven County,CT,Connecticut,Town,41.55850,-73.03668,203,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett

### Check Combined Dataframe

In [33]:
df_combined.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,4,2020-01-15,7,2020-01-21,6,6,47,259,1,3,0.150,1755.4,1298.996,1492.0900,4476.2700,3896.988,579.2820,Niconovum Corp,Cookware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,3,2020-07-03,16,2020-07-12,9,6,41,259,16,5,0.075,3544.3,2020.251,3278.4775,16392.3875,10101.255,6291.1325,Weimei Corp,Stemware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,4,2020-08-15,25,2020-08-16,1,6,48,259,6,3,0.075,2492.4,1246.200,2305.4700,6916.4100,3738.600,3177.8100,"Fenwal, Corp",Computers,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,631,213776,68789,80327,135481314,160302131,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2,2020-09-11,13,2020-09-14,3,6,44,112,14,3,0.200,3993.2,3034.832,3194.5600,9583.6800,9104.496,479.1840,Winthrop,Mirrors,Waterbury (Town),New Haven County,CT,Connecticut,Town,41.55850,-73.03668,203,108802,40213,40467,73880017,1086045,America/New York,Northeast,Joshua Bennett

In [34]:
df_combined.tail()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State_x,Type,Latitude,Longitude,AreaCode,Population,Household_Income,Median_Income,Land_Area,Water_Area,Time_Zone,Region_x,Sales_Team
7986,SO - 0001860,In-Store,WARE-MKL1006,2018-10-27,2018-12-25,1,2019-01-21,27,2019-01-31,10,5,12,365,44,1,0.05,3825.7,2333.677,3634.415,3634.415,2333.677,1300.738,Medline,Pillows,Green Bay,Brown County,WI,Wisconsin,City,44.51916,-88.01983,920,105207,42308,42826,117673093,27054147,America/Chicago,Midwest,Stephen Payne
7987,SO - 0001025,In-Store,WARE-NMK1003,2018-04-10,2018-09-15,5,2018-09-21,6,2018-09-28,7,5,44,201,10,6,0.40,1038.5,810.030,623.100,3738.600,4860.180,-1121.580,Winthrop,Blankets,Baton Rouge,East Baton Rouge Parish,LA,Louisiana,City,30.45075,-91.15455,225,228590,88476,39876,222547923,5682680,America/Chicago,South,Stephen Payne
7988,SO - 0002561,In-Store,WARE-NMK1003,2018-10-27,2019-03-15,4,2019-03-29,14,2019-04-06,8,5,39,201,32,8,0.20,3825.7,2295.420,3060.560,24484.480,18363.360,6121.120,Victory Ltd,Vases,Baton Rouge,East Baton Rouge Parish,LA,Louisiana,City,30.45075,-91.15455,225,228590,88476,39876,222547923,5682680,America/Chicago,South,Stephen Payne
7989,SO - 0007276,In-Store,WARE-UHY1004,2020-06-18,2020-09-26,3,2020-10-19,23,2020-10-24,5,5,9,252,30,3,0.20,1755.4,1298.996,1404.320,4212.960,3896.988,315.972,Ei,Wall Coverings,Las Vegas,Clark County,NV,Nevada,City,36.17497,-115.13722,702,623747,215614,50202,348034258,133982,America/Los Angeles,West,Stephen Payne
7990,SO - 0003240,In-Store,WARE-UHY1004,2019-02-04,2019-06-02,3,2019-06-08,6,2019-06-14,6,5,29,203,16,8,0.05,2941.3,1911.845,2794.235,22353.880,15294.760,7059.120,"Apotheca, Ltd",Stemware,Metairie,Jefferson Parish,LA,Louisiana,CDP,29.98409,-90.15285,504,140074,59557,52421,60144259,109317,America/Chicago,South,Stephen Payne

In [35]:
# Print Shape
df_combined.shape

(7991, 40)

### Data Wrangling

In [36]:
# Dropping uneccessary columns and creating a new dataframe called clean
df_clean = df_combined.drop(columns = ['AreaCode','Land_Area','Water_Area'])

In [37]:
# Print Shape
df_clean.shape

(7991, 37)

In [38]:
# Change column names
df_clean.rename(columns = {'State_x' : 'State','Region_x' : 'Region' }, inplace = True)

In [39]:
df_clean.head()

,Order_Number,Sales_Channel,Warehouse_Code,Procured_Date,Order_Date,Months_In_Stock,Ship_Date,Days_To_Process_Order,Delivery_Date,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Customer_Names,Product_Name,City_Name,County,State_Code,State,Type,Latitude,Longitude,Population,Household_Income,Median_Income,Time_Zone,Region,Sales_Team
0,SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,5,2018-06-14,14,2018-06-19,5,6,15,259,12,5,0.075,1963.1,1001.181,1815.8675,9079.3375,5005.905,4073.4325,Rochester Ltd,Dining Furniture,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
1,SO - 0005035,In-Store,WARE-UHY1004,2019-08-23,2020-01-08,4,2020-01-15,7,2020-01-21,6,6,47,259,1,3,0.150,1755.4,1298.996,1492.0900,4476.2700,3896.988,579.2820,Niconovum Corp,Cookware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
2,SO - 0006409,In-Store,WARE-UHY1004,2020-03-10,2020-06-17,3,2020-07-03,16,2020-07-12,9,6,41,259,16,5,0.075,3544.3,2020.251,3278.4775,16392.3875,10101.255,6291.1325,Weimei Corp,Stemware,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
3,SO - 0006713,In-Store,WARE-UHY1004,2020-03-10,2020-07-21,4,2020-08-15,25,2020-08-16,1,6,48,259,6,3,0.075,2492.4,1246.200,2305.4700,6916.4100,3738.600,3177.8100,"Fenwal, Corp",Computers,Babylon (Town),Suffolk County,NY,New York,Town,40.64092,-73.31669,213776,68789,80327,America/New York,Northeast,Joshua Bennett
4,SO - 0007028,In-Store,WARE-NMK1003,2020-06-18,2020-08-29,2,2020-09-11,13,2020-09-14,3,6,44,112,14,3,0.200,3993.2,3034.832,3194.5600,9583.6800,9104.496,479.1840,Winthrop,Mirrors,Waterbury (Town),New Haven County,CT,Connecticut,Town,41.55850,-73.03668,108802,40213,40467,America/New York,Northeast,Joshua Bennett

### Consistency Checks

In [40]:
# Review data type to ensure I am optimizing my memory
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7991 entries, 0 to 7990
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Order_Number           7991 non-null   object
 1   Sales_Channel          7991 non-null   object
 2   Warehouse_Code         7991 non-null   object
 3   Procured_Date          7991 non-null   datetime64[ns]
 4   Order_Date             7991 non-null   datetime64[ns]
 5   Months_In_Stock        7991 non-null   int64
 6   Ship_Date              7991 non-null   datetime64[ns]
 7   Days_To_Process_Order  7991 non-null   int64
 8   Delivery_Date          7991 non-null   datetime64[ns]
 9   Days_In_Transit        7991 non-null   int64
 10  SalesTeam_ID           7991 non-null   int64
 11  Customer_ID            7991 non-null   int64
 12  Store_ID               7991 non-null   int64
 13  Product_ID             7991 non-null   int64
 14  Order_Quantity         7991 non-null   int64
 15  Discount_Applied       7991 non-null   float64
 16  Unit_Price             7991 non-null   float64
 17  Unit_Cost              7991 non-null   float64
 18  Discounted_Price_PU    7991 non-null   float64
 19  Total_Sale             7991 non-null   float64
 20  Total Cost             7991 non-null   float64
 21  Total Profit           7991 non-null   float64
 22  Customer_Names         7991 non-null   object
 23  Product_Name           7991 non-null   object
 24  City_Name              7991 non-null   object
 25  County                 7991 non-null   object
 26  State_Code             7991 non-null   object
 27  State                  7991 non-null   object
 28  Type                   7991 non-null   object
 29  Latitude               7991 non-null   float64
 30  Longitude              7991 non-null   float64
 31  Population             7991 non-null   int64
 32  Household_Income       7991 non-null   int64
 33  Median_Income          7991 non-null   int64
 34  Time_Zone              7991 non-null   object
 35  Region                 7991 non-null   object
 36  Sales_Team             7991 non-null   object
dtypes: datetime64[ns](4), float64(9), int64(11), object(13)
memory usage: 2.3+ MB

In [41]:
#Checking for columns with mixed data types

for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].applymap(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

In [42]:
# Checking for missing values in df_clean.

df_clean.isnull().sum()

Order_Number             0
Sales_Channel            0
Warehouse_Code           0
Procured_Date            0
Order_Date               0
Months_In_Stock          0
Ship_Date                0
Days_To_Process_Order    0
Delivery_Date            0
Days_In_Transit          0
SalesTeam_ID             0
Customer_ID              0
Store_ID                 0
Product_ID               0
Order_Quantity           0
Discount_Applied         0
Unit_Price               0
Unit_Cost                0
Discounted_Price_PU      0
Total_Sale               0
Total Cost               0
Total Profit             0
Customer_Names           0
Product_Name             0
City_Name                0
County                   0
State_Code               0
State                    0
Type                     0
Latitude                 0
Longitude                0
Population               0
Household_Income         0
Median_Income            0
Time_Zone                0
Region                   0
Sales_Team               0
dtype: int64

No missing values

In [43]:
# Find full duplicates in df_clean  
df_dups = df_clean[df_clean.duplicated()]

In [44]:
# Print df_dups
df_dups

Empty DataFrame
Columns: [Order_Number, Sales_Channel, Warehouse_Code, Procured_Date, Order_Date, Months_In_Stock, Ship_Date, Days_To_Process_Order, Delivery_Date, Days_In_Transit, SalesTeam_ID, Customer_ID, Store_ID, Product_ID, Order_Quantity, Discount_Applied, Unit_Price, Unit_Cost, Discounted_Price_PU, Total_Sale, Total Cost, Total Profit, Customer_Names, Product_Name, City_Name, County, State_Code, State, Type, Latitude, Longitude, Population, Household_Income, Median_Income, Time_Zone, Region, Sales_Team]
Index: []

No Duplicates were found

In [45]:
# Print basic statistics after consistensy checks.

df_clean.describe()

,Months_In_Stock,Days_To_Process_Order,Days_In_Transit,SalesTeam_ID,Customer_ID,Store_ID,Product_ID,Order_Quantity,Discount_Applied,Unit_Price,Unit_Cost,Discounted_Price_PU,Total_Sale,Total Cost,Total Profit,Latitude,Longitude,Population,Household_Income,Median_Income
count,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7.991000e+03,7.991000e+03,7991.000000
mean,3.096859,15.168940,5.503942,14.384307,25.457014,183.850081,23.771743,4.525341,0.114394,2284.536504,1431.911054,2021.131508,9153.219840,6484.551694,2668.668146,36.885551,-96.406580,2.935633e+05,1.048202e+05,55289.474659
std,1.162247,7.793951,2.855809,7.986086,14.414883,105.903946,13.526545,2.312631,0.085570,1673.096364,1112.413043,1498.567943,8921.152634,6556.445655,3416.705725,5.000273,16.949079,5.189213e+05,1.861819e+05,18838.406741
min,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.050000,167.500000,68.675000,100.500000,100.500000,73.700000,-12167.200000,21.324350,-157.847640,1.002420e+05,0.000000e+00,0.000000
25%,2.000000,8.000000,3.000000,8.000000,13.000000,91.000000,12.000000,3.000000,0.050000,1031.800000,606.115500,910.195000,2813.832500,1833.924000,498.078000,33.509210,-116.203450,1.170700e+05,4.234800e+04,42245.500000
50%,3.000000,15.000000,5.000000,14.000000,25.000000,183.000000,24.000000,5.000000,0.075000,1849.200000,1080.576000,1642.337500,6127.820000,4205.992000,1544.283000,37.354110,-93.263840,1.535110e+05,5.425500e+04,50420.000000
75%,4.000000,22.000000,8.000000,21.000000,38.000000,276.000000,36.000000,7.000000,0.150000,3611.300000,2040.250500,3042.972500,12831.840000,8975.856000,3522.860000,40.857450,-82.075000,2.490420e+05,9.043300e+04,66065.000000
max,6.000000,28.000000,10.000000,28.000000,50.000000,367.000000,47.000000,8.000000,0.400000,6566.000000,5498.556000,6231.335000,49697.920000,42308.088000,26384.600000,47.978980,-71.059770,8.550405e+06,3.113535e+06,114098.000000

### Export Data

In [46]:
#Export df_clean to Prepared Data as Excel file

df_clean.to_excel(os.path.join(path, '02 Data','Prepared Data', 'us_regional_sales_clean_020222.xlsx'))

In [47]:
#Export df_clean to Prepared Data as Pickle File

df_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'us_regional_sales_clean_020222.pkl'))